<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LunarSpy</title>
  <style>

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #010d1a;
      color: white;
      font-family: Arial, sans-serif;
      overflow: hidden;
    }

    img, a {
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    .content {
      text-align: center;
      width: 90%;
    }

    .center-image {
      width: 45px;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin: 10px 0;
    }

    p {
      font-size: 16px;
      margin: 5px 0 30px;
    }

    .dots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .dot {
      width: 10px;
      height: 10px;
      margin: 0 5px;
      background-color: white;
      border-radius: 50%;
      opacity: 0;
      animation: fadeInOut 1.5s infinite;
    }

    .dot:nth-child(1) {
      animation-delay: 0s;
    }

    .dot:nth-child(2) {
      animation-delay: 0.3s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.6s;
    }

    @keyframes fadeInOut {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

    #rotating-text {
      font-size: 18px;
      position: fixed;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
    }

    .rounded-bar {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px 20px;
      background-color: #1e1e1e;
      border-radius: 20px;
      border: 2px solid white;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="content">

    <img src="assets/branding/logo.png" alt="Centered Image" class="center-image">
    
    <h2>LunarSpy</h2>
    <p>An advanced social <br> media AI lookup tool</p>

    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>

    <div id="rotating-text">Setting up, please wait...</div>

    <div class="rounded-bar">1.0.15 Testing</div>
  </div>

  <script>

    const rotatingText = document.getElementById('rotating-text');
    const textArray = ["Connecting to LunarDev servers...", "Connecting to LunarAI...", "You're all set!"];
    let textIndex = 0;

    function changeText() {
      rotatingText.textContent = textArray[textIndex];
      textIndex = (textIndex + 1) % textArray.length;
      
      if (textIndex === 0) {
        setTimeout(() => {
          window.location.href = "main/home.html";
        }, 1000);
      } else {
        setTimeout(changeText, 1000);
      }
    }

    setTimeout(changeText, 1000);
  </script>
</body>
</html>
